spring.datasource.url=jdbc:mysql://localhost:3306/bdse03_final
spring.datasource.username=root
spring.datasource.password=Ironman786@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8181